# WebApplicationSpringBoot

./: pom.xml
src/main/java/cz/itnetwork/webapplication/: Main.java
src/main/java/cz/itnetwork/webapplication/configuration/: AppSecurityConfiguration.java
src/main/java/cz/itnetwork/webapplication/controllers/: AccountController.java  HomePageController.java  ProductController.java
src/main/java/cz/itnetwork/webapplication/database/entities/: ProductEntity.java  UserEntity.java
src/main/java/cz/itnetwork/webapplication/database/repositories/: ProductRepository.java  UserRepository.java
src/main/java/cz/itnetwork/webapplication/models/dto/: ProductDTO.java  TitleDTO.java  UserDTO.java
src/main/java/cz/itnetwork/webapplication/models/dto/mappers/: ProductMapper.java
src/main/java/cz/itnetwork/webapplication/models/services/: ProductService.java  ProductServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: login.html  register.html
src/main/resources/templates/pages/home/: HomePage.html  about.html
src/main/resources/templates/pages/products/: createProduct.html  editProduct.html  productDetail.html  productIndex.html
